{
  "name": "first-ci-project",
  "version": "1.0.0",
  "description": "First Continuous Integration Project",
  "main": "function.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LourdesShenuka/first-CI-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LourdesShenuka/first-CI-project/issues"
  },
  "homepage": "https://github.com/LourdesShenuka/first-CI-project#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
